# EcommerceB

./: EcommerceWebApi.csproj  EcommerceWebApi.sln  Program.cs  appsettings.json
Business/: Business.csproj
Business/Publishers/: RabbitMQPublisher.cs
Business/Services/: AuthService.cs  CategoryService.cs  EmailService.cs  MongoDbService.cs  OrderService.cs  ProductService.cs  TokenService.cs
Constants/: UpdateStatus.cs
Contracts/: Contracts.csproj
Contracts/Interfaces/: IAuthService.cs  ICategoryService.cs  IMongoDbService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs
Contracts/Models/: Category.cs  Order.cs  Product.cs  RabbitMQSetting.cs
Controllers/: AdminController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  VoteController.cs
DTO/: CustomerDTO.cs  RegisterDTO.cs  TokenDTO.cs
Data/: products.json
Interfaces/: ICustomerService.cs  IModel.cs  IMongoDbService.cs  IProductService.cs  ITokenService.cs
Models/: Category.cs  Customer.cs  MongoDbSettings.cs  Order.cs  Product.cs  RefreshToken.cs
Receive/: EmailTemplate.liquid  Program.cs  Receive.csproj
Services/: CustomerService.cs  MongoDbService.cs  ProductService.cs  TokenService.cs
logs/: myapp.txt
